# niles

./: .project  README  pom.xml
src/main/java/delucas/niles/code/: CodeGenerator.java
src/main/java/delucas/niles/engine/core/: DataFiller.java  DataGenerator.java
src/main/java/delucas/niles/engine/generic/: RandomDatumPicker.java  RandomRestrictedGenerator.java
src/main/java/delucas/niles/instances/: RandomDateGenerator.java  RandomIntegerGenerator.java  RandomStringPatternGenerator.java  RandomStringPicker.java
src/main/java/delucas/niles/util/: NameDictionaryFactory.java
src/test/java/delucas/niles/code/: CodeGeneratorTest.java
src/test/java/delucas/niles/engine/core/: DataFillerTest.java
src/test/java/delucas/niles/engine/dates/: RandomDateGeneratorTest.java
src/test/java/delucas/niles/engine/numeric/: RandomIntegerGeneratorTest.java
src/test/java/delucas/niles/engine/text/: RandomStringPickerDictionariesTest.java  RandomStringPickerTest.java
src/test/java/delucas/niles/helpers/: MiscTests.java
src/test/java/delucas/niles/helpers/model/: Persona.java
src/test/java/delucas/niles/instances/patterns/: RandomStringPatternGeneratorTest.java
